<?xml version="1.0" encoding="UTF-8"?>
<tileset name="town2" tileheight="16" tilewidth="16">
    <image height="208" source="res/BeispielProjekt/tileMap/town2.png" width="256"/>
    <clipping compression="gzip" encoding="base64" layer="default">H4sIAAAAAAAAAGNgQIBQNMyARBMDSNWPLoeuH5t55LqFWP2haGxS9aL7nRL9xAJ8YdYExExArESm/gaoGgUy9XcAMQcQa5CpnxRArj5KAACWARENQAMAAA==</clipping>
    <connectedTiles>
        <manner typ="0" x="9" y="8"/>
        <manner typ="1" x="8" y="7"/>
        <manner typ="2" x="10" y="7"/>
        <manner typ="3" x="8" y="9"/>
        <manner typ="4" x="10" y="9"/>
        <manner typ="10" x="9" y="7"/>
        <manner typ="11" x="10" y="8"/>
        <manner typ="12" x="9" y="9"/>
        <manner typ="13" x="8" y="8"/>
        <manner typ="47" x="12" y="9"/>
        <manner typ="48" x="11" y="9"/>
        <manner typ="49" x="11" y="8"/>
        <manner typ="50" x="12" y="8"/>
    </connectedTiles>
</tileset>
